{
  "name": "angular-node-mongo-crud",
  "version": "1.0.0",
  "description": "angular node mongo express crud boilerplate",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajatchauhan126/angular-node-mongo-crud.git"
  },
  "author": "rajatchauhan126",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajatchauhan126/angular-node-mongo-crud/issues"
  },
  "homepage": "https://github.com/rajatchauhan126/angular-node-mongo-crud#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "path": "^0.12.7"
  }
}
